Landmark                   | Agent         | Mean Reward | Success Rate | Mean Distance | Mean Steps
---------------------------+---------------+-------------+--------------+---------------+-----------
3rd-Ventricle              | A2C           | -23.3       | 0.0%         | 37.8          | 200       
3rd-Ventricle              | DQN           | -32.0       | 0.0%         | 47.8          | 200       
3rd-Ventricle              | PPO           | -27.8       | 0.0%         | 45.9          | 200       
4th-Ventricle              | A2C           | -43.3       | 0.0%         | 62.4          | 200       
4th-Ventricle              | DQN           | -22.7       | 2.0%         | 41.6          | 197       
4th-Ventricle              | PPO           | -8.9        | 4.0%         | 25.8          | 199       
4th-Ventricle              | PPO-n15       | -18.1       | 0.0%         | 34.8          | 200       
4th-Ventricle              | PPO-n15       | -16.9       | 2.0%         | 35.4          | 198       
4th-Ventricle              | PPO-n15-conv  | -22.4       | 0.0%         | 41.5          | 200       
4th-Ventricle              | PPO-n15-nodir | -13.8       | 4.0%         | 31.6          | 195       
4th-Ventricle              | PPO-nodir     | -15.7       | 0.0%         | 31.1          | 200       
Accumbens-area             | A2C           | -27.9       | 0.0%         | 46.7          | 200       
Accumbens-area             | DQN           | -40.6       | 0.0%         | 59.1          | 200       
Accumbens-area             | PPO           | -20.0       | 2.0%         | 37.4          | 198       
Amygdala                   | A2C           | -24.8       | 0.0%         | 43.1          | 200       
Amygdala                   | DQN           | -27.4       | 2.0%         | 46.8          | 197       
Amygdala                   | PPO           | -19.2       | 2.0%         | 36.8          | 197       
Brain-Stem                 | A2C           | -16.2       | 0.0%         | 35.8          | 200       
Brain-Stem                 | DQN           | -46.2       | 0.0%         | 63.9          | 200       
Brain-Stem                 | PPO           | -12.1       | 2.0%         | 31.1          | 198       
Caudate                    | A2C           | -20.1       | 0.0%         | 39.0          | 200       
Caudate                    | DQN           | -45.1       | 0.0%         | 59.3          | 200       
Caudate                    | PPO           | -18.3       | 0.0%         | 35.2          | 200       
Cerebellum-Cortex          | A2C           | -20.2       | 2.0%         | 37.9          | 197       
Cerebellum-Cortex          | DQN           | -35.5       | 0.0%         | 52.7          | 200       
Cerebellum-Cortex          | PPO           | -7.5        | 0.0%         | 26.2          | 200       
Cerebellum-Cortex          | PPO-n15       | -79.3       | 0.0%         | 96.3          | 200       
Cerebellum-Cortex          | PPO-n15       | -14.7       | 2.0%         | 31.1          | 197       
Cerebellum-Cortex          | PPO-n15-conv  | -22.0       | 0.0%         | 41.9          | 200       
Cerebellum-Cortex          | PPO-n15-nodir | -24.9       | 0.0%         | 42.5          | 200       
Cerebellum-Cortex          | PPO-nodir     | -17.8       | 0.0%         | 34.9          | 200       
Cerebellum-White-Matter    | A2C           | -23.6       | 2.0%         | 40.5          | 197       
Cerebellum-White-Matter    | DQN           | -21.3       | 2.0%         | 41.5          | 198       
Cerebellum-White-Matter    | PPO           | -7.1        | 0.0%         | 25.7          | 200       
Cerebellum-White-Matter    | PPO-n15       | -20.7       | 0.0%         | 40.6          | 200       
Cerebellum-White-Matter    | PPO-n15       | -23.9       | 0.0%         | 41.0          | 200       
Cerebellum-White-Matter    | PPO-n15-conv  | -22.0       | 0.0%         | 40.5          | 200       
Cerebellum-White-Matter    | PPO-n15-nodir | -18.9       | 0.0%         | 37.5          | 200       
Cerebellum-White-Matter    | PPO-nodir     | -16.0       | 2.0%         | 36.0          | 198       
Hippocampus                | A2C           | -123.0      | 0.0%         | 138.0         | 200       
Hippocampus                | DQN           | -40.3       | 0.0%         | 55.5          | 200       
Hippocampus                | PPO           | -23.2       | 2.0%         | 41.2          | 197       
Inferior-Lateral-Ventricle | A2C           | -27.0       | 0.0%         | 44.0          | 200       
Inferior-Lateral-Ventricle | DQN           | -34.2       | 0.0%         | 51.6          | 200       
Inferior-Lateral-Ventricle | PPO           | -22.7       | 0.0%         | 39.6          | 200       
Lateral-Ventricle          | A2C           | -40.7       | 0.0%         | 60.7          | 200       
Lateral-Ventricle          | DQN           | -15.6       | 4.0%         | 35.3          | 197       
Lateral-Ventricle          | PPO           | -18.5       | 2.0%         | 38.7          | 199       
Pallidum                   | A2C           | -46.4       | 0.0%         | 65.0          | 200       
Pallidum                   | DQN           | -24.7       | 0.0%         | 41.6          | 200       
Pallidum                   | PPO           | -23.3       | 0.0%         | 43.0          | 200       
Putamen                    | A2C           | -80.2       | 0.0%         | 97.1          | 200       
Putamen                    | DQN           | -36.3       | 0.0%         | 53.7          | 200       
Putamen                    | PPO           | -26.4       | 0.0%         | 42.3          | 200       
Thalamus                   | A2C           | -25.8       | 0.0%         | 44.0          | 200       
Thalamus                   | DQN           | -29.7       | 0.0%         | 46.8          | 200       
Thalamus                   | PPO           | -22.3       | 4.0%         | 38.8          | 198       
VentralDC                  | A2C           | -21.0       | 0.0%         | 41.3          | 200       
VentralDC                  | DQN           | -36.8       | 0.0%         | 53.4          | 200       
VentralDC                  | PPO           | -23.9       | 0.0%         | 39.4          | 200       