Landmark                   | Agent | Seeds | Reward | Success | Distance | Steps
---------------------------+-------+-------+--------+---------+----------+------
3rd-Ventricle              | A2C   | 1     | -23.3  | 0.0%    | 37.8     | 200  
3rd-Ventricle              | DQN   | 1     | -32.0  | 0.0%    | 47.8     | 200  
3rd-Ventricle              | PPO   | 1     | -27.8  | 0.0%    | 45.9     | 200  
4th-Ventricle              | A2C   | 1     | -43.3  | 0.0%    | 62.4     | 200  
4th-Ventricle              | DQN   | 1     | -22.7  | 2.0%    | 41.6     | 197  
4th-Ventricle              | PPO   | 1     | -8.9   | 4.0%    | 25.8     | 199  
Accumbens-area             | A2C   | 1     | -27.9  | 0.0%    | 46.7     | 200  
Accumbens-area             | DQN   | 1     | -40.6  | 0.0%    | 59.1     | 200  
Accumbens-area             | PPO   | 1     | -20.0  | 2.0%    | 37.4     | 198  
Amygdala                   | A2C   | 1     | -24.8  | 0.0%    | 43.1     | 200  
Amygdala                   | DQN   | 1     | -27.4  | 2.0%    | 46.8     | 197  
Amygdala                   | PPO   | 1     | -19.2  | 2.0%    | 36.8     | 197  
Brain-Stem                 | A2C   | 1     | -16.2  | 0.0%    | 35.8     | 200  
Brain-Stem                 | DQN   | 1     | -46.2  | 0.0%    | 63.9     | 200  
Brain-Stem                 | PPO   | 1     | -12.1  | 2.0%    | 31.1     | 198  
Caudate                    | A2C   | 1     | -20.1  | 0.0%    | 39.0     | 200  
Caudate                    | DQN   | 1     | -45.1  | 0.0%    | 59.3     | 200  
Caudate                    | PPO   | 1     | -18.3  | 0.0%    | 35.2     | 200  
Cerebellum-Cortex          | A2C   | 1     | -20.2  | 2.0%    | 37.9     | 197  
Cerebellum-Cortex          | DQN   | 1     | -35.5  | 0.0%    | 52.7     | 200  
Cerebellum-Cortex          | PPO   | 1     | -7.5   | 0.0%    | 26.2     | 200  
Cerebellum-White-Matter    | A2C   | 1     | -23.6  | 2.0%    | 40.5     | 197  
Cerebellum-White-Matter    | DQN   | 1     | -21.3  | 2.0%    | 41.5     | 198  
Cerebellum-White-Matter    | PPO   | 1     | -7.1   | 0.0%    | 25.7     | 200  
Hippocampus                | A2C   | 1     | -123.0 | 0.0%    | 138.0    | 200  
Hippocampus                | DQN   | 1     | -40.3  | 0.0%    | 55.5     | 200  
Hippocampus                | PPO   | 1     | -23.2  | 2.0%    | 41.2     | 197  
Inferior-Lateral-Ventricle | A2C   | 1     | -27.0  | 0.0%    | 44.0     | 200  
Inferior-Lateral-Ventricle | DQN   | 1     | -34.2  | 0.0%    | 51.6     | 200  
Inferior-Lateral-Ventricle | PPO   | 1     | -22.7  | 0.0%    | 39.6     | 200  
Lateral-Ventricle          | A2C   | 1     | -40.7  | 0.0%    | 60.7     | 200  
Lateral-Ventricle          | DQN   | 1     | -15.6  | 4.0%    | 35.3     | 197  
Lateral-Ventricle          | PPO   | 1     | -18.5  | 2.0%    | 38.7     | 199  
Pallidum                   | A2C   | 1     | -46.4  | 0.0%    | 65.0     | 200  
Pallidum                   | DQN   | 1     | -24.7  | 0.0%    | 41.6     | 200  
Pallidum                   | PPO   | 1     | -23.3  | 0.0%    | 43.0     | 200  
Putamen                    | A2C   | 1     | -80.2  | 0.0%    | 97.1     | 200  
Putamen                    | DQN   | 1     | -36.3  | 0.0%    | 53.7     | 200  
Putamen                    | PPO   | 1     | -26.4  | 0.0%    | 42.3     | 200  
Thalamus                   | A2C   | 1     | -25.8  | 0.0%    | 44.0     | 200  
Thalamus                   | DQN   | 1     | -29.7  | 0.0%    | 46.8     | 200  
Thalamus                   | PPO   | 1     | -22.3  | 4.0%    | 38.8     | 198  
VentralDC                  | A2C   | 1     | -21.0  | 0.0%    | 41.3     | 200  
VentralDC                  | DQN   | 1     | -36.8  | 0.0%    | 53.4     | 200  
VentralDC                  | PPO   | 1     | -23.9  | 0.0%    | 39.4     | 200  