\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brainchop2024}
\citation{ghesu2019}
\citation{alansary2018}
\citation{brainchop2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{mnih2015}
\citation{mnih2016}
\citation{schulman2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smoothed mean episode reward over 300 training episodes for each algorithm on each of the 15 subcortical landmarks. PPO (green) improves or stays stable on all landmarks; A2C (orange) improves modestly but diverges on Hippocampus and Putamen; DQN (blue) regresses on most landmarks after initial high-$\epsilon $ exploration.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rewards}{{1}{3}{Smoothed mean episode reward over 300 training episodes for each algorithm on each of the 15 subcortical landmarks. PPO (green) improves or stays stable on all landmarks; A2C (orange) improves modestly but diverges on Hippocampus and Putamen; DQN (blue) regresses on most landmarks after initial high-$\epsilon $ exploration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smoothed mean final Euclidean distance to target (voxels), 30-episode rolling window. PPO achieves the lowest final distances on 13/15 landmarks.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:distance}{{2}{4}{Smoothed mean final Euclidean distance to target (voxels), 30-episode rolling window. PPO achieves the lowest final distances on 13/15 landmarks}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success rate (within 3 voxels of target), 30-episode rolling window. Success rates remain in the low single digits across all algorithms at 300 episodes, but PPO is the only algorithm with non-zero late-window success on a majority of landmarks.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:success}{{3}{4}{Success rate (within 3 voxels of target), 30-episode rolling window. Success rates remain in the low single digits across all algorithms at 300 episodes, but PPO is the only algorithm with non-zero late-window success on a majority of landmarks}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Late-window (last 50 episodes) metrics per (algorithm, landmark). R = mean reward; d = mean final distance (voxels); \% = success rate. All runs used 50-voxel starting radius and 200-step cap.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{5}{Late-window (last 50 episodes) metrics per (algorithm, landmark). R = mean reward; d = mean final distance (voxels); \% = success rate. All runs used 50-voxel starting radius and 200-step cap}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PPO with $7^3$ vs $15^3$ observation window on the three easiest landmarks (last 50 episodes).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:neighborhood}{{2}{5}{PPO with $7^3$ vs $15^3$ observation window on the three easiest landmarks (last 50 episodes)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PPO at $15^3$ with flat MLP vs trainable 3D conv trunk, against the $7^3$ baseline (last 50 episodes, two independent seeds for the flat variant).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:conv-trunk}{{3}{5}{PPO at $15^3$ with flat MLP vs trainable 3D conv trunk, against the $7^3$ baseline (last 50 episodes, two independent seeds for the flat variant)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Direction-vector ablation: PPO late-window reward (last 50 episodes) with direction input kept vs zeroed.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:nodir}{{4}{6}{Direction-vector ablation: PPO late-window reward (last 50 episodes) with direction input kept vs zeroed}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Milestones}{6}{section.5}\protected@file@percent }
\bibcite{ghesu2019}{1}
\bibcite{alansary2018}{2}
\bibcite{schulman2017}{3}
\bibcite{mnih2015}{4}
\bibcite{mnih2016}{5}
\bibcite{brainchop2024}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
